<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Circular Progress Bar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="circular-progress">
      <span class="progress-value">0%</span>
    </div>
    <span class="text">Progress</span>
  </div>
  <script src="script.js"></script>
</body>
</html>