* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, rgb(75, 204, 255), rgb(255, 35, 255));
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  width: 400px;
  padding: 20px;
  border-radius: 20px;
  gap: 20px;
}

.circular-progress {
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: conic-gradient(green 0deg, #ddd 0deg);
}

.circular-progress::before {
  content: "";
  position: absolute;
  width: 170px;
  height: 170px;
  background-color: #ffffff;
  border-radius: 50%;
}

.progress-value {
  position: relative;
  font-size: 40px;
  font-weight: 600;
  color: green;
}

.text {
  font-size: 30px;
  font-weight: 500;
  color: #000;
}